# ChatServer

./: .classpath  .gitignore  .project  README.md  pom.xml
main/resources/: log4j2.xml
pages/: index.html  login.html  notfound.html  register.html
pages/css/: style.css
pages/js/: conversations.js  index.js  login.js  message.js  receivemessage.js  register.js  sendmessage.js  userbox.js  users.js  utils.js
src/io/github/norbipeti/chat/server/: IOHelper.java  Index.java  IndexPage.java  Main.java  RegisterPage.java
src/io/github/norbipeti/chat/server/data/: DataManager.java  Loader.java  LoaderCollection.java  LoaderCollectionSerializer.java  LoaderIterator.java  LoaderListIterator.java  LoaderRef.java  LoaderRefSerializer.java
src/io/github/norbipeti/chat/server/db/: DataProvider.java
src/io/github/norbipeti/chat/server/db/domain/: ChatDatabaseEntity.java  Contact.java  Conversation.java  ManagedData.java  Message.java  MessageChunk.java  SavedData.java  User.java
src/io/github/norbipeti/chat/server/io/: Cookie.java  Cookies.java  DataType.java  IOHelper.java
src/io/github/norbipeti/chat/server/page/: ConversationsAjaxPage.java  IndexPage.java  LoginAjaxPage.java  LoginPage.java  LogoutPage.java  MessageAjaxPage.java  NotFoundPage.java  Page.java  ReceiveMessageAjaxPage.java  RegisterAjaxPage.java  RegisterPage.java  ScriptsPage.java  SendMessageAjaxPage.java  StylePage.java  UsersAjaxPage.java
